In [2]:
import pandas as pd
df=pd.read_csv("Housing.csv")
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [3]:
df.columns

Index(['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'mainroad',
       'guestroom', 'basement', 'hotwaterheating', 'airconditioning',
       'parking', 'prefarea', 'furnishingstatus'],
      dtype='object')

In [4]:
df['furnishingstatus'].value_counts()

semi-furnished    227
unfurnished       178
furnished         140
Name: furnishingstatus, dtype: int64

In [5]:
df['price'].value_counts()

4200000    17
3500000    17
4900000    12
3640000     9
3150000     9
           ..
5229000     1
6293000     1
8080940     1
6419000     1
1855000     1
Name: price, Length: 219, dtype: int64

In [6]:
df['area'].value_counts()

6000    24
3000    14
4500    13
4000    11
6600     9
        ..
5600     1
3570     1
2550     1
6650     1
4632     1
Name: area, Length: 284, dtype: int64

In [7]:
df['bedrooms'].value_counts()

3    300
2    136
4     95
5     10
1      2
6      2
Name: bedrooms, dtype: int64

In [8]:
df['stories'].value_counts()

2    238
1    227
4     41
3     39
Name: stories, dtype: int64

In [10]:
df['mainroad'].replace(['yes','no'],[1,0],inplace=True)

In [11]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,1,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,1,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,1,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,1,yes,yes,no,yes,2,no,furnished

In [15]:
df['mainroad'].value_counts()

1    468
0     77
Name: mainroad, dtype: int64

In [16]:
df['guestroom'].value_counts()

no     448
yes     97
Name: guestroom, dtype: int64

In [17]:
df['guestroom'].replace(['no','yes'],[0,1],inplace=True)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
20,8750000,4320,3,1,2,1,0,yes,yes,no,2,no,semi-furnished
21,8680000,7155,3,2,1,1,1,yes,no,yes,2,no,unfurnished
22,8645000,8050,3,1,1,1,1,yes,no,yes,1,no,furnished
23,8645000,4560,3,2,2,1,1,yes,no,yes,1,no,furnished
24,8575000,8800,3,2,2,1,0,no,no,yes,2,no,furnished
25,8540000,6540,4,2,2,1,1,yes,no,yes,2,yes,furnished
26,8463000,6000,3,2,4,1,1,yes,no,yes,0,yes,semi-furnished
27,8400000,8875,3,1,1,1,0,no,no,no,1,no,semi-furnished
28,8400000,7950,5,2,2,1,0,yes,yes,no,2,no,unfurnished
29,8400000,5500,4,2,2,1,0,yes,no,yes,1,yes,semi-furnished
30,8400000,7475,3,2,4,1,0,no,no,yes,2,no,unfurnished

In [18]:
df['guestroom'].value_counts()

0    448
1     97
Name: guestroom, dtype: int64

In [19]:
df['basement'].value_counts()

no     354
yes    191
Name: basement, dtype: int64

In [20]:
df['basement'].replace(['no','yes'],[0,1],inplace=True)
df['basement'].value_counts()

0    354
1    191
Name: basement, dtype: int64

In [21]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,1,0,0,no,yes,3,no,furnished
2,12250000,9960,3,2,2,1,0,1,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,1,0,1,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,1,1,1,no,yes,2,no,furnished

In [23]:
df['hotwaterheating'].value_counts()
df['hotwaterheating'].replace(['no','yes'],[0,1],inplace=True)

In [26]:
df['airconditioning'].value_counts()
df['airconditioning'].replace(['no','yes'],[0,1],inplace=True)

In [27]:
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,yes,furnished
1,12250000,8960,4,4,4,1,0,0,0,1,3,no,furnished
2,12250000,9960,3,2,2,1,0,1,0,0,2,yes,semi-furnished
3,12215000,7500,4,2,2,1,0,1,0,1,3,yes,furnished
4,11410000,7420,4,1,2,1,1,1,0,1,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,0,1,0,0,2,no,unfurnished
541,1767150,2400,3,1,1,0,0,0,0,0,0,no,semi-furnished
542,1750000,3620,2,1,1,1,0,0,0,0,0,no,unfurnished
543,1750000,2910,3,1,1,0,0,0,0,0,0,no,furnished
544,1750000,3850,3,1,2,1,0,0,0,0,0,no,unfurnished

In [29]:
df['prefarea'].value_counts()
df['prefarea'].replace(['no','yes'],[0,1],inplace=True)

In [35]:
df['furnishingstatus'].value_counts()
df['prefarea'].replace(['semi-furnished','unfurnished','furnished'],[0,1,2],inplace=True)

In [36]:
df.loc[20:40,:]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
20,8750000,4320,3,1,2,1,0,1,1,0,2,0,semi-furnished
21,8680000,7155,3,2,1,1,1,1,0,1,2,0,unfurnished
22,8645000,8050,3,1,1,1,1,1,0,1,1,0,furnished
23,8645000,4560,3,2,2,1,1,1,0,1,1,0,furnished
24,8575000,8800,3,2,2,1,0,0,0,1,2,0,furnished
25,8540000,6540,4,2,2,1,1,1,0,1,2,1,furnished
26,8463000,6000,3,2,4,1,1,1,0,1,0,1,semi-furnished
27,8400000,8875,3,1,1,1,0,0,0,0,1,0,semi-furnished
28,8400000,7950,5,2,2,1,0,1,1,0,2,0,unfurnished
29,8400000,5500,4,2,2,1,0,1,0,1,1,1,semi-furnished
30,8400000,7475,3,2,4,1,0,0,0,1,2,0,unfurnished
31,8400000,7000,3,1,4,1,0,0,0,1,2,0,semi-furnished
32,8295000,4880,4,2,2,1,0,0,0,1,1,1,furnished
33,8190000,5960,3,3,2,1,1,1,0,0,1,0,unfurnished
34,8120000,6840,5,1,2,1,1,1,0,1,1,0,furnished
35,8080940,7000,3,2,4,1,0,0,0,1,2,0,furnished
36,8043000,7482,3,2,3,1,0,0,1,0,1,1,furnished
37,7980000,9000,4,2,4,1,0,0,0,1,2,0,furnished
38,7962500,6000,3,1,4,1,1,0,0,1,2,0,unfurnished
39,7910000,6000,4,2,4,1,0,0,0,1,1,0,semi-furnished
40,7875000,6550,3,1,2,1,0,1,0,1,0,1,furnished